<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Página de Animes</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #4055ce, #1e1733);
      color: white;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .container {
      background-color: rgba(0, 0, 0, 0.5);

      border-radius: 10px;
      max-width: 600px;
      width: 100%;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2em;
      margin-bottom: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .anime-btn {
      padding: 10px 20px;
      background: linear-gradient(135deg, #5a0303, #1e0764);
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size: 1.1em;
      transition: background-color 0.3s;
    }

    .anime-btn:hover {
      background-color: #ff80ab;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Attack on Titan</h1>
    <p>Uma das melhores séries de anime, com muita ação e enredo envolvente, onde a humanidade luta pela sobrevivência
      contra gigantes.</p>
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4IDmgELAaV3SUDUX6e0odMti7PQ37Jk_-U8y5NPF6IrzMjV4LeOTQuj-8AJRwhoGOQMNO04GEsu00EsHCnEnXGYfVBpXyIKJviX_UW_pUQw"
      alt="Anime">
    <br><br>

    <a href="#" id="alertButton" class="btn anime-btn">Assistir Agora</a>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <script>

    document.getElementById("alertButton").addEventListener("click", function () {
      alert("Você clicou no botão!");
    });
  </script>
</body>

</html>